RUN_ADDRESS=localhost:8080
DATABASE_URI=postgres://root:12345@localhost:5432/gophermart
ACCRUAL_SYSTEM_ADDRESS=localhost:8081
SECRET_KEY=49a8aca82c132d8d1f430e32be1e6ff3
SESSION_MAX_AGE=3600
SESSION_NAME=session
